# lucene_project

./: pom.xml
dir/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  _5.cfe  _5.si  _6.cfe  _6.si  _7.cfe  _7.si  _8.cfe  _8.si  _9.cfe  _9.si  segments_1
lucene_index/: _a.cfe  _a.si  _b.cfe  _b.si  _c.cfe  _c.si  _d.cfe  _d.si  _e.cfe  _e.si  _f.cfe  _f.si  _g.cfe  _g.si  _k.cfe  _k.cfs  _k.si  segments_9
src/main/java/org/example/dao/: SkuDao.java
src/main/java/org/example/dao/impl/: SkuDaoImpl.java
src/main/java/org/example/entity/: Sku.java
src/main/resources/: db.properties  hotword.dic  stopword.dic
src/test/java/org/example/: TestAnalyzer.java  TestCRUD.java  TestIndexManager.java  TestIndexSearch.java  TestSelect.java
src/test/resources/: file.properties
